    ____.                                  .__ 
    |    |____ _______  _____   ____   ____ |__|
    |    \__  \\_  __ \/     \ /  _ \ /    \|  |
/\__|    |/ __ \|  | \/  Y Y  (  <_> )   |  \  |
\________(____  /__|  |__|_|  /\____/|___|  /__|
              \/            \/            \/    
                      __             ._. ._. ._.
_______  ____   ____ |  | __  ______ | | | | | |
\_  __ \/  _ \_/ ___\|  |/ / /  ___/ | | | | | |
 |  | \(  <_> )  \___|    <  \___ \   \|  \|  \|
 |__|   \____/ \___  >__|_ \/____  >  __  __  __
                   \/     \/     \/   \/  \/  \/
